# spring-cloud

./: .gitignore  settings.gradle
eureka-client1/: build.gradle  gradle.properties
eureka-client1-api/: build.gradle  gradle.properties
eureka-client1-api/src/main/java/com/aaxis/dto/: User.java
eureka-client1-api/src/main/java/com/aaxis/service/: ClientServiceI.java
eureka-client1-api/src/main/resources/: application.properties  bootstrap.properties
eureka-client1-api/src/test/java/com/aaxis/eurekaserver/: EurekaServerApplicationTests.java
eureka-client1/src/main/java/com/aaxis/eurekaserver/: EurekaClientApplication.java
eureka-client1/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/aaxis/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: build.gradle  gradle.properties
feign-consumer/src/main/java/com/aaxis/: ConsumerApplication.java
feign-consumer/src/main/java/com/aaxis/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/aaxis/service/: ClientService.java  RefactorClientService.java
feign-consumer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
ribbon-consumer/: build.gradle  gradle.properties
ribbon-consumer/src/main/java/com/aaxis/consumer/: ClientServiceCommand.java  ClientServiceCommandSync.java  ConsumerApplication.java  (+1 more)
ribbon-consumer/src/main/resources/: application.properties
