buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aaxis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile project(":eureka-client1-api")

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly('org.projectlombok:lombok:1.16.22')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
