#server.servlet.context-path=/eureka-server
#spring.application.name=eureka-server
#server.port=9002
spring.profiles.active=peer2

server.port=${random.int[10000,19999]}

eureka.instance.hostname=eureka-server

eureka.instance.instance-id=${spring.application.name}:${server.port}


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

management.server.servlet.context-path=/management
eureka.instance.health-check-url-path=${management.server.servlet.context-path}/health
eureka.instance.status-page-url-path=${management.server.servlet.context-path}/info

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/