#server.servlet.context-path=/eureka-server
#spring.application.name=eureka-server
server.port=9002
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/